<!DOCTYPE html>
<html>
<head>
  <title>Problema</title>
  <meta charset="UTF-8">
  <style type="text/css">
    
    caption
    {
      font-family:arial;
      font-size:15px;
      text-align: center;
      margin: 0px;
      font-weight: bold;
      padding:10px;
    }

    table{
      width: 70%;
    }

    th{
      background-color: rgb(107, 107, 255);
      color: white;
      padding: 15px;
    }

    td{
      background-color: orange;
      text-align: center;
    }

    .prov{
      color: yellow;
      font-weight: lighter;
      font-family: Arial;
    }

  </style>
</head>
<body>
<table>
  <caption>
  cantidad de lluvia caida en mm.
  </caption>
  <thead>
  <tr>
    <th>Provincia</th><th>Enero</th><th>Febrero</th><th>Marzo</th>
  </tr>
  </thead>
  <tbody>
  <tr>
    <th class="prov">Córdoba</th>
    <td>210</td><td>170</td><td>120</td>
  </tr>
  <tr>
    <th class="prov">Buenos Aires</th>
    <td>250</td><td>190</td><td>140</td>
  </tr>
  <tr>
    <th class="prov">Santa Fe</th>
    <td>175</td><td>140</td><td>120</td>
  </tr>
  </tbody>
</table>
</body>
</html>

